<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/posts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0px">

    <include layout="@layout/cd1_layout_title_3element"/>

    <LinearLayout
        android:id="@+id/postDetailFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/postList"
            android:name="org.wordpress.android.ui.posts.PostsListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
